<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lista de Cocineros</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
  }

  .results {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  li {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  li:hover {
    background-color: #e9e9e9;
  }
</style>
</head>
<body>
    <div class="results" id="results">
        <h2>Lista de restaurantes</h2>
        <ul id="cooks-list">
          <!-- Aquí se mostrarán los restaurantes -->
          <li>Crepes and Waffles</li>
          <li>Dominos Pizza</li>
          <li>El carnal</li>
          <li>Spoleto</li>
        </ul>
      </div>
      
      </body>
      </html>